
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            ul{
                list-style-type: none;
                padding: 0%;
            }
            ul li{
                background: green;
                width: 100px;
                height: 20px;
                text-align: center;
                float: left;
                position: relative;
            }
            a{
                text-decoration: none;
                color: yellow;
            }
            ul > li > ul{
                display: none;
            }
            ul li:hover ul{
                display: ruby;
                position: absolute;
                /* right: -100px; */
                top: 20px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#">Hành động</a>
            </li>
            <li>
                <a href="#">Kinh dị</a>
                <ul>
                    <li>
                        <a href="#">Sợ hãi</a>
                    </li>
                    <li>
                        <a href="#">Giật gân</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Tình cảm</a>
            </li>
        </ul>
    </body>
</html>