<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>huyn29</title>
    <style type="text/css">
        th{
            /* background-image: url('Capture.PNG'); */
            background-color:rgb(62, 47, 47);
            color: yellow;
        }
        td{
            background-color: rgb(78, 73, 73);
            color: white;            
        }
        a:link{
            color: white;
            text-decoration: none;
        }
        td:hover{
            background-image: url('Capture.PNG');
        }
        td:hover a{
            color: red;
            font-weight: bold;
            font-size: 20px;
        }
        a:visited{
            color: white;
        }
        table{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <table style="width: 100%" cellpadding="0" cellspacing="1">
        <tr>
            <th>Thể loại phim</th>
        </tr>
        <tr>
            <td>
                <a href="#">Hành động</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#">Kinh dị</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#">Người lớn</a>
            </td>
        </tr>
        <tr>
            <th>Tổng 100</th>
        </tr>
    </table>
</body>
</html>